<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JarvisGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="avtar" Type="System.String" Scope="User">
      <Value Profile="(Default)">profile.gif</Value>
    </Setting>
    <Setting Name="Charging" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Discharging" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
  </Settings>
</SettingsFile>